<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NQC-hp-uVZ">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="Vzj-ke-K7E">
            <objects>
                <viewController id="WeN-Rt-DHk" customClass="DetailViewController" customModule="Reddit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A68-mK-Pgq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p23-g2-3Zl">
                                <rect key="frame" x="363" y="501.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ca9-z4-Q99"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p23-g2-3Zl" firstAttribute="centerY" secondItem="A68-mK-Pgq" secondAttribute="centerY" id="R4E-8T-WUw"/>
                            <constraint firstItem="p23-g2-3Zl" firstAttribute="centerX" secondItem="A68-mK-Pgq" secondAttribute="centerX" id="yoC-d3-9Dq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qMA-zG-hWT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dd3-p4-hAC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.1654676258994" y="531.47482014388493"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="zHZ-ft-YEz">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Hv3-lI-ZDh" customClass="MasterViewController" customModule="Reddit" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Q2-pt-eQK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="185" id="mt4-1H-BTJ" customClass="PostCell" customModule="Reddit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="185"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mt4-1H-BTJ" id="JxS-OH-scL">
                                    <rect key="frame" x="0.0" y="0.0" width="293" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZ2-VW-HiX">
                                            <rect key="frame" x="16" y="11" width="15" height="15"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="f4Q-vX-Era"/>
                                                <constraint firstAttribute="width" constant="15" id="kee-bW-eHp"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLO-qv-9Qm">
                                            <rect key="frame" x="43" y="8" width="78.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xg-Mb-Klc">
                                            <rect key="frame" x="129.5" y="8" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OQH-oI-y0f">
                                            <rect key="frame" x="16" y="37" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="J7R-Kq-YzY"/>
                                                <constraint firstAttribute="width" secondItem="OQH-oI-y0f" secondAttribute="height" multiplier="1:1" id="qGr-Ii-7ue"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muo-b9-vHS">
                                            <rect key="frame" x="16" y="145" width="119" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="tintColor" red="1" green="0.76170397204741813" blue="0.32414662495518909" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" title="Dismiss Post" image="xmark.circle" catalog="system">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="dismissButtonTapped:" destination="mt4-1H-BTJ" eventType="touchUpInside" id="Avu-Uv-Qy6"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gH-SL-BTH">
                                            <rect key="frame" x="146" y="145" width="97" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.76170397204741813" blue="0.32414662495518909" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXB-58-drZ">
                                            <rect key="frame" x="126" y="37" width="157" height="100"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="pZ2-VW-HiX" firstAttribute="top" secondItem="JxS-OH-scL" secondAttribute="top" constant="11" id="1SI-fz-KF5"/>
                                        <constraint firstItem="gXB-58-drZ" firstAttribute="height" secondItem="OQH-oI-y0f" secondAttribute="height" id="ESE-fr-vfn"/>
                                        <constraint firstItem="gXB-58-drZ" firstAttribute="leading" secondItem="OQH-oI-y0f" secondAttribute="trailing" constant="10" id="Evr-Mg-Pei"/>
                                        <constraint firstItem="OQH-oI-y0f" firstAttribute="top" secondItem="ZLO-qv-9Qm" secondAttribute="bottom" constant="8" id="GSm-P1-QHG"/>
                                        <constraint firstAttribute="bottom" secondItem="3gH-SL-BTH" secondAttribute="bottom" constant="19" id="HJW-dB-uyA"/>
                                        <constraint firstItem="8Xg-Mb-Klc" firstAttribute="leading" secondItem="ZLO-qv-9Qm" secondAttribute="trailing" constant="8" id="KuZ-C0-Fzs"/>
                                        <constraint firstItem="ZLO-qv-9Qm" firstAttribute="leading" secondItem="pZ2-VW-HiX" secondAttribute="trailing" constant="12" id="U8c-xC-VBT"/>
                                        <constraint firstItem="muo-b9-vHS" firstAttribute="top" secondItem="OQH-oI-y0f" secondAttribute="bottom" constant="8" id="Wzq-Hp-UDy"/>
                                        <constraint firstItem="8Xg-Mb-Klc" firstAttribute="centerY" secondItem="ZLO-qv-9Qm" secondAttribute="centerY" id="bN2-Zy-ObM"/>
                                        <constraint firstItem="muo-b9-vHS" firstAttribute="leading" secondItem="OQH-oI-y0f" secondAttribute="leading" id="f1z-LG-EPP"/>
                                        <constraint firstAttribute="trailing" secondItem="gXB-58-drZ" secondAttribute="trailing" constant="10" id="fdT-Th-AcR"/>
                                        <constraint firstItem="pZ2-VW-HiX" firstAttribute="leading" secondItem="JxS-OH-scL" secondAttribute="leading" constant="16" id="gyC-rc-XNX"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Xg-Mb-Klc" secondAttribute="trailing" priority="250" constant="10" id="nS7-7B-e7k"/>
                                        <constraint firstItem="gXB-58-drZ" firstAttribute="centerY" secondItem="OQH-oI-y0f" secondAttribute="centerY" id="prF-CY-XzP"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="3gH-SL-BTH" secondAttribute="trailing" id="qXr-GU-Qi7"/>
                                        <constraint firstItem="OQH-oI-y0f" firstAttribute="leading" secondItem="pZ2-VW-HiX" secondAttribute="leading" id="tSe-y7-j9k"/>
                                        <constraint firstItem="3gH-SL-BTH" firstAttribute="centerY" secondItem="muo-b9-vHS" secondAttribute="centerY" id="vnS-wl-WOt"/>
                                        <constraint firstItem="ZLO-qv-9Qm" firstAttribute="centerY" secondItem="pZ2-VW-HiX" secondAttribute="centerY" id="y7d-3g-rAZ"/>
                                        <constraint firstItem="3gH-SL-BTH" firstAttribute="leading" secondItem="muo-b9-vHS" secondAttribute="trailing" constant="11" id="zhR-qo-PtD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dismissButton" destination="muo-b9-vHS" id="Bij-FC-T9B"/>
                                    <outlet property="numOfCommentsLabel" destination="3gH-SL-BTH" id="LPh-sC-Jgk"/>
                                    <outlet property="postedTimeLabel" destination="8Xg-Mb-Klc" id="SFz-Ys-cwo"/>
                                    <outlet property="readStatusIndicator" destination="pZ2-VW-HiX" id="FIg-fh-LzF"/>
                                    <outlet property="thumbnailImageView" destination="OQH-oI-y0f" id="3RS-K8-McH"/>
                                    <outlet property="titleLabel" destination="gXB-58-drZ" id="rTC-cN-Bjc"/>
                                    <outlet property="usernameLabel" destination="ZLO-qv-9Qm" id="scr-3S-2KV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadingCell" id="JK7-sO-ZPN">
                                <rect key="frame" x="0.0" y="213" width="320" height="53.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JK7-sO-ZPN" id="ObW-bd-hbx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8oB-9F-Qtd">
                                            <rect key="frame" x="141.5" y="8" width="37" height="37.5"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="8oB-9F-Qtd" firstAttribute="top" secondItem="ObW-bd-hbx" secondAttribute="top" constant="8" id="H6k-dd-ilU"/>
                                        <constraint firstAttribute="bottom" secondItem="8oB-9F-Qtd" secondAttribute="bottom" constant="8" id="IZM-l9-K7o"/>
                                        <constraint firstItem="8oB-9F-Qtd" firstAttribute="centerY" secondItem="ObW-bd-hbx" secondAttribute="centerY" id="WpJ-pv-bgG"/>
                                        <constraint firstItem="8oB-9F-Qtd" firstAttribute="centerX" secondItem="ObW-bd-hbx" secondAttribute="centerX" id="br5-q5-95X"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hv3-lI-ZDh" id="4Tf-6m-iFb"/>
                            <outlet property="delegate" destination="Hv3-lI-ZDh" id="itA-X1-xYJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="NyD-gW-IKg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIK-OO-Yrz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="-204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6bw-27-n3l">
            <objects>
                <navigationController id="niU-kC-aC3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SRn-cU-Mkr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hv3-lI-ZDh" kind="relationship" relationship="rootViewController" id="uwn-u3-Rcc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGe-MM-h2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="-204"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="kTR-8J-ydc">
            <objects>
                <splitViewController id="NQC-hp-uVZ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="niU-kC-aC3" kind="relationship" relationship="masterViewController" id="fjP-De-zmf"/>
                        <segue destination="9f8-Mh-Sbi" kind="relationship" relationship="detailViewController" id="f9H-wO-4rt"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsp-hg-7Le" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hw8-bZ-TVd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9f8-Mh-Sbi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2nY-nf-YgB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WeN-Rt-DHk" kind="relationship" relationship="rootViewController" id="mpq-5Q-8Sw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOf-Uk-75t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.647482014388501" y="531.47482014388493"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
