<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NQC-hp-uVZ">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="Vzj-ke-K7E">
            <objects>
                <viewController id="WeN-Rt-DHk" customClass="DetailViewController" customModule="Reddit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A68-mK-Pgq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gts-X0-GdR">
                                <rect key="frame" x="30" y="76" width="200" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CLG-FW-PUL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6L6-G6-RiP">
                                <rect key="frame" x="284" y="96" width="200" height="200"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NU1-ie-Fgf"/>
                                    <constraint firstAttribute="height" constant="200" id="cMo-Zf-7P7"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Zec-MB-bqo" appends="YES" id="EaX-sC-Y0h"/>
                                    <outletCollection property="gestureRecognizers" destination="ZJa-n5-vTq" appends="YES" id="Q5F-Uv-cmg"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p23-g2-3Zl">
                                <rect key="frame" x="30" y="316" width="708" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ca9-z4-Q99"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p23-g2-3Zl" firstAttribute="top" secondItem="6L6-G6-RiP" secondAttribute="bottom" constant="20" id="2A1-JB-oPF"/>
                            <constraint firstItem="6L6-G6-RiP" firstAttribute="top" secondItem="gts-X0-GdR" secondAttribute="bottom" constant="20" id="3JQ-Wv-mgl"/>
                            <constraint firstItem="p23-g2-3Zl" firstAttribute="leading" secondItem="Ca9-z4-Q99" secondAttribute="leading" constant="30" id="44L-h0-zcl"/>
                            <constraint firstItem="gts-X0-GdR" firstAttribute="leading" secondItem="Ca9-z4-Q99" secondAttribute="leading" constant="30" id="Z5k-0d-Kdt"/>
                            <constraint firstItem="6L6-G6-RiP" firstAttribute="centerX" secondItem="A68-mK-Pgq" secondAttribute="centerX" id="bzo-wT-ZU3"/>
                            <constraint firstItem="gts-X0-GdR" firstAttribute="top" secondItem="Ca9-z4-Q99" secondAttribute="top" constant="26" id="epj-lO-OnB"/>
                            <constraint firstItem="Ca9-z4-Q99" firstAttribute="trailing" secondItem="p23-g2-3Zl" secondAttribute="trailing" constant="30" id="oLg-DB-eq2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qMA-zG-hWT"/>
                    <connections>
                        <outlet property="imageView" destination="6L6-G6-RiP" id="KlS-xj-vTf"/>
                        <outlet property="titleLabel" destination="p23-g2-3Zl" id="8cy-EU-VhP"/>
                        <outlet property="usernameLabel" destination="gts-X0-GdR" id="oQ7-S1-egC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dd3-p4-hAC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Zec-MB-bqo">
                    <connections>
                        <action selector="imageTapped:" destination="WeN-Rt-DHk" id="302-2P-FuE"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1" id="ZJa-n5-vTq">
                    <connections>
                        <action selector="imageLongPressed:" destination="WeN-Rt-DHk" id="KgL-ml-fMi"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="843.1654676258994" y="531.47482014388493"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="cl0-dM-pcH">
            <objects>
                <viewController id="9Y5-cf-Juj" customClass="MasterViewController" customModule="Reddit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdy-Fl-XCA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="f1z-0i-XJc">
                                <rect key="frame" x="0.0" y="50" width="320" height="974"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="185" id="3oZ-Ce-PAX" customClass="PostCell" customModule="Reddit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3oZ-Ce-PAX" id="mBl-xB-Dwl">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihL-c9-bOO">
                                                    <rect key="frame" x="16" y="11" width="15" height="15"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="5Pe-lB-s2P"/>
                                                        <constraint firstAttribute="height" constant="15" id="pKV-1y-Kgr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xj9-p0-zgf">
                                                    <rect key="frame" x="43" y="8" width="78.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pl5-3j-QPz">
                                                    <rect key="frame" x="129.5" y="8" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A6F-6m-X0Q">
                                                    <rect key="frame" x="16" y="37" width="100" height="100"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="2ho-mL-1BD"/>
                                                        <constraint firstAttribute="width" secondItem="A6F-6m-X0Q" secondAttribute="height" multiplier="1:1" id="fAJ-Mx-8oU"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3u5-zI-WY9">
                                                    <rect key="frame" x="16" y="145" width="115.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="tintColor" red="1" green="0.76170397199999995" blue="0.32414662500000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Dismiss Post">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <imageReference key="image" image="xmark.circle" catalog="system" symbolScale="small"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="dismissButtonTapped:" destination="3oZ-Ce-PAX" eventType="touchUpInside" id="NYt-RF-tGg"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1m-J7-nb7">
                                                    <rect key="frame" x="142.5" y="145" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.76170397199999995" blue="0.32414662500000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBg-6l-Csd">
                                                    <rect key="frame" x="126" y="37" width="157" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Pl5-3j-QPz" firstAttribute="centerY" secondItem="xj9-p0-zgf" secondAttribute="centerY" id="1lt-65-ge6"/>
                                                <constraint firstItem="Pl5-3j-QPz" firstAttribute="leading" secondItem="xj9-p0-zgf" secondAttribute="trailing" constant="8" id="6zM-rr-Gsq"/>
                                                <constraint firstItem="3u5-zI-WY9" firstAttribute="top" secondItem="A6F-6m-X0Q" secondAttribute="bottom" constant="8" id="Abf-rr-h19"/>
                                                <constraint firstAttribute="trailing" secondItem="hBg-6l-Csd" secondAttribute="trailing" constant="10" id="CoS-dv-0hN"/>
                                                <constraint firstItem="p1m-J7-nb7" firstAttribute="centerY" secondItem="3u5-zI-WY9" secondAttribute="centerY" id="FBw-mm-UFW"/>
                                                <constraint firstItem="hBg-6l-Csd" firstAttribute="centerY" secondItem="A6F-6m-X0Q" secondAttribute="centerY" id="Ijd-lf-leG"/>
                                                <constraint firstItem="A6F-6m-X0Q" firstAttribute="leading" secondItem="ihL-c9-bOO" secondAttribute="leading" id="Mqh-zx-MdK"/>
                                                <constraint firstItem="xj9-p0-zgf" firstAttribute="centerY" secondItem="ihL-c9-bOO" secondAttribute="centerY" id="Ora-p6-dOH"/>
                                                <constraint firstItem="ihL-c9-bOO" firstAttribute="top" secondItem="mBl-xB-Dwl" secondAttribute="top" constant="11" id="PYV-Pn-o9f"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pl5-3j-QPz" secondAttribute="trailing" priority="250" constant="10" id="QJF-ft-oix"/>
                                                <constraint firstItem="ihL-c9-bOO" firstAttribute="leading" secondItem="mBl-xB-Dwl" secondAttribute="leading" constant="16" id="RlI-ff-RHR"/>
                                                <constraint firstAttribute="bottom" secondItem="p1m-J7-nb7" secondAttribute="bottom" constant="19" id="SCM-Dy-m7b"/>
                                                <constraint firstItem="A6F-6m-X0Q" firstAttribute="top" secondItem="xj9-p0-zgf" secondAttribute="bottom" constant="8" id="SxM-Hv-xcU"/>
                                                <constraint firstItem="p1m-J7-nb7" firstAttribute="leading" secondItem="3u5-zI-WY9" secondAttribute="trailing" constant="11" id="YsD-Zw-UBk"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="p1m-J7-nb7" secondAttribute="trailing" id="fK0-mh-1hk"/>
                                                <constraint firstItem="hBg-6l-Csd" firstAttribute="leading" secondItem="A6F-6m-X0Q" secondAttribute="trailing" constant="10" id="hIJ-Hr-b4G"/>
                                                <constraint firstItem="hBg-6l-Csd" firstAttribute="height" secondItem="A6F-6m-X0Q" secondAttribute="height" id="jrM-xS-Zdv"/>
                                                <constraint firstItem="xj9-p0-zgf" firstAttribute="leading" secondItem="ihL-c9-bOO" secondAttribute="trailing" constant="12" id="x4G-ZY-PCU"/>
                                                <constraint firstItem="3u5-zI-WY9" firstAttribute="leading" secondItem="A6F-6m-X0Q" secondAttribute="leading" id="xVX-eE-Gef"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dismissButton" destination="3u5-zI-WY9" id="XRr-Co-Yvp"/>
                                            <outlet property="numOfCommentsLabel" destination="p1m-J7-nb7" id="6AK-vI-CeW"/>
                                            <outlet property="postedTimeLabel" destination="Pl5-3j-QPz" id="Qeg-5H-o5W"/>
                                            <outlet property="readStatusIndicator" destination="ihL-c9-bOO" id="oLK-la-Ido"/>
                                            <outlet property="thumbnailImageView" destination="A6F-6m-X0Q" id="dd7-L3-e2k"/>
                                            <outlet property="titleLabel" destination="hBg-6l-Csd" id="Aql-sM-imV"/>
                                            <outlet property="usernameLabel" destination="xj9-p0-zgf" id="XjP-pB-19g"/>
                                            <segue destination="9f8-Mh-Sbi" kind="showDetail" identifier="showDetail" id="8Jb-9a-AJ0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Y5-cf-Juj" id="jvZ-i1-U7S"/>
                                    <outlet property="delegate" destination="9Y5-cf-Juj" id="m2H-c9-vgR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZLa-1r-0D8"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f1z-0i-XJc" firstAttribute="top" secondItem="ZLa-1r-0D8" secondAttribute="top" id="CdQ-Nz-xM7"/>
                            <constraint firstItem="f1z-0i-XJc" firstAttribute="bottom" secondItem="ZLa-1r-0D8" secondAttribute="bottom" id="EPM-ct-NSe"/>
                            <constraint firstItem="f1z-0i-XJc" firstAttribute="leading" secondItem="ZLa-1r-0D8" secondAttribute="leading" id="Gzq-mB-GoL"/>
                            <constraint firstItem="f1z-0i-XJc" firstAttribute="trailing" secondItem="ZLa-1r-0D8" secondAttribute="trailing" id="odw-BO-is0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zaQ-5v-Inv"/>
                    <connections>
                        <outlet property="postListFooter" destination="kAi-Xc-JYo" id="WWf-Pf-KSw"/>
                        <outlet property="tableView" destination="f1z-0i-XJc" id="qhp-31-n3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFm-QZ-6Fm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="kAi-Xc-JYo" customClass="PostListFooter" customModule="Reddit" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szP-gl-gZV">
                            <rect key="frame" x="82.5" y="49" width="75" height="30"/>
                            <state key="normal" title="Dismiss All">
                                <color key="titleColor" red="1" green="0.76170397199999995" blue="0.32414662500000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                        </button>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="HwG-Ed-eVG">
                            <rect key="frame" x="101.5" y="45.5" width="37" height="37"/>
                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3J-iB-Er6">
                            <rect key="frame" x="79.5" y="49" width="81" height="30"/>
                            <state key="normal" title="Reset Posts">
                                <color key="titleColor" red="1" green="0.76170397199999995" blue="0.32414662500000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="VyU-L3-Dfp"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="n3J-iB-Er6" firstAttribute="centerX" secondItem="kAi-Xc-JYo" secondAttribute="centerX" id="2bu-Ka-NT7"/>
                        <constraint firstItem="szP-gl-gZV" firstAttribute="centerX" secondItem="kAi-Xc-JYo" secondAttribute="centerX" id="DBq-k7-etD"/>
                        <constraint firstItem="HwG-Ed-eVG" firstAttribute="centerY" secondItem="kAi-Xc-JYo" secondAttribute="centerY" id="GdU-Td-BFL"/>
                        <constraint firstItem="HwG-Ed-eVG" firstAttribute="centerX" secondItem="kAi-Xc-JYo" secondAttribute="centerX" id="HOu-l1-CpL"/>
                        <constraint firstItem="szP-gl-gZV" firstAttribute="centerY" secondItem="kAi-Xc-JYo" secondAttribute="centerY" id="rQD-s0-mII"/>
                        <constraint firstItem="n3J-iB-Er6" firstAttribute="centerY" secondItem="kAi-Xc-JYo" secondAttribute="centerY" id="whM-i0-Ovq"/>
                    </constraints>
                    <connections>
                        <outlet property="activityIndicator" destination="HwG-Ed-eVG" id="eKz-jL-PoC"/>
                        <outlet property="dismissAllButton" destination="szP-gl-gZV" id="uOa-Jo-wia"/>
                        <outlet property="resetButton" destination="n3J-iB-Er6" id="kzw-MH-kBE"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="1033" y="-204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6bw-27-n3l">
            <objects>
                <navigationController id="niU-kC-aC3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SRn-cU-Mkr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9Y5-cf-Juj" kind="relationship" relationship="rootViewController" id="rc1-GP-tUt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGe-MM-h2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="-204"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="kTR-8J-ydc">
            <objects>
                <splitViewController id="NQC-hp-uVZ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="niU-kC-aC3" kind="relationship" relationship="masterViewController" id="fjP-De-zmf"/>
                        <segue destination="9f8-Mh-Sbi" kind="relationship" relationship="detailViewController" id="f9H-wO-4rt"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsp-hg-7Le" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hw8-bZ-TVd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9f8-Mh-Sbi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2nY-nf-YgB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WeN-Rt-DHk" kind="relationship" relationship="rootViewController" id="mpq-5Q-8Sw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOf-Uk-75t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.647482014388501" y="531.47482014388493"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8Jb-9a-AJ0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
